<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorAccentDark">#009A9B</color>
    <color name="pink">#FD5C7F</color>
    <color name="light_gray">#CCC</color>
    <color name="red">#f44336</color>
    <color name="green">#388E3C</color>
</resources>
